# Study

./: .gitignore  README.md
health_parent/: pom.xml
health_parent/health_backend/: pom.xml
health_parent/health_backend/src/main/java/com/itheima/controller/: CheckGroupController.java  CheckItemController.java
health_parent/health_backend/src/main/java/com/itheima/controllor/: CheckItemControllor.java
health_parent/health_backend/src/main/webapp/pages/: checkgroup.html  checkitem.html
health_parent/health_common/: pom.xml
health_parent/health_common/src/main/java/com/itheima/constant/: MessageConstant.java
health_parent/health_common/src/main/java/com/itheima/entity/: PageResult.java  Result.java
health_parent/health_interface/: pom.xml
health_parent/health_interface/src/main/java/com/itheima/dao/: CheckGroupDao.java  CheckItemDao.java
health_parent/health_interface/src/main/java/com/itheima/service/: CheckGroupService.java  CheckItemService.java
health_parent/health_interface/src/main/resources/com/itheima/dao/: CheckGroupDao.xml  CheckItemDao.xml
health_parent/health_service_provider/: pom.xml
health_parent/health_service_provider/src/main/java/com/itheima/service/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java
health_parent/health_service_provider/src/main/resources/: spring-dao.xml
health_parent/src/main/resources/archetype-resources/: pom.xml
